<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="kongsak limpitikeat">
    <meta name="keyword" content="">
    <title></title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="personal.css" rel="stylesheet">
</head>
<body class="c-app c-no-layout-transition">
    <!--TODO: start sidebar -->
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
        <div class="c-sidebar-brand d-md-down-none">
            <svg class="c-sidebar-brand-full" width="118" height="46" alt="Kaileak Logo">
                <use xlink:href="../assets/brand/coreui-pro.svg#full"></use>
            </svg>
            <svg class="c-sidebar-brand-minimized" width="46" height="46" alt="Kaileak Logo">
                <use xlink:href="../assets/brand/coreui-pro.svg#signet"></use>
            </svg>
        </div>
        <!--TODO: start left sidebar -->
        <ul class="c-sidebar-nav">
            <li class="c-sidebar-nav-item">
                <a class="c-sidebar-nav-link" href="#">
                    <svg class="c-sidebar-nav-icon">
                        <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
                    </svg>
                    <span id="lbl_mnu_dashboard">Dashboard</span>

                </a>
            </li>
            <li class="c-sidebar-nav-item">
                <a class="c-sidebar-nav-link" href="#">
                    <svg class="c-sidebar-nav-icon">
                        <use xlink:href="../vendors/@coreui/icons/sprites/solid.svg#cis-building"></use>
                    </svg>
                    <span id="lbl_mnu_org">Organization</span>
                </a>
            </li>
            <li class="c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-dropdown-toggle" href="#">
                    <svg class="c-sidebar-nav-icon">
                        <use xlink:href="../vendors/@coreui/icons/sprites/solid.svg#cis-house"></use>
                    </svg>
                    <span id="">Inventory</span>
                </a>
                <ul class="c-sidebar-nav-dropdown-items">
                    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="#">Categories</a></li>
                    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="#">Attribute</a></li>
                    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="#">Variants</a></li>
                    <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="#">Products</a></li>
                </ul>

            </li>
        </ul>
        <!--TODO: end left sidebar -->
        <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent"
        data-class="c-sidebar-unfoldable"></button>
    </div>
    <!--TODO: end sidebar -->

    <!--TODO: start application bar -->
    <div class="c-sidebar c-sidebar-lg c-sidebar-light c-sidebar-right c-sidebar-overlaid" id="aside">
        <button class="c-sidebar-close c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-show">
            <svg class="c-icon">
                <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-x"></use>
            </svg>
        </button>
    </div>
    <!--TODO: end application bar -->

    <div class="c-wrapper">
        <header class="c-header c-header-light c-header-fixed">
            <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar"
            data-class="c-sidebar-show">
            <svg class="c-icon c-icon-lg">
                <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
            </svg>
        </button>
        <a class="c-header-brand d-lg-none c-header-brand-sm-up-center" href="#">
            <svg width="118" height="46" alt="CoreUI Logo">
                <use xlink:href="../assets/brand/coreui-pro.svg#full"></use>
            </svg>
        </a>
        <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar"
        data-class="c-sidebar-lg-show" responsive="true">
        <svg class="c-icon c-icon-lg">
            <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
        </svg>
    </button>
    <ul class="c-header-nav mfs-auto">
        <li class="c-header-nav-item dropdown mx-2">
            <a id="dp_lang" class="c-header-nav-link" data-toggle="dropdown" href="#" role="button"
            aria-haspopup="true"
            aria-expanded="false">
            <svg class="c-icon c-icon-xl">
                <use id="dp_lang_img" xlink:href="../vendors/@coreui/icons/sprites/flag.svg#cif-gb"></use>
            </svg>
        </a>
        <div class="dropdown-menu dropdown-menu-right p-0">
            <a id="dp_lang-gb" class="dropdown-item" href="#">
                <svg class="c-icon mfe-2 c-icon-xl">
                    <use id="dp_lang_img-gb"
                    xlink:href="../vendors/@coreui/icons/sprites/flag.svg#cif-gb"></use>
                </svg>
            English</a>
            <a id="dp_lang-th" class="dropdown-item" href="#">
                <svg class="c-icon mfe-2 c-icon-xl">
                    <use id="dp_lang_img-th"
                    xlink:href="../vendors/@coreui/icons/sprites/flag.svg#cif-th"></use>
                </svg>
            Thai</a>
        </div>
    </li>
    <li class="c-header-nav-item dropdown">
        <a class="c-header-nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
        aria-expanded="false">
        <div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/6.jpg"
           alt="user@email.com">
       </div>
   </a>
   <div class="dropdown-menu dropdown-menu-right pt-0"><a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2">
        <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
    </svg>
    Updates<span class="badge badge-info mfs-auto">42</span></a><a class="dropdown-item" href="#">
        <svg class="c-icon mfe-2">
            <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
        </svg>
    Logout</a></div>
</li>
<button class="c-header-toggler c-class-toggler mfe-md-3" type="button" data-target="#aside"
data-class="c-sidebar-show">
<svg class="c-icon c-icon-lg">
    <use xlink:href="../vendors/@coreui/icons/svg/free.svg#cil-applications-settings"></use>
</svg>
</button>
</ul>
</header>

<div id="content" class="c-body" style="display: none">
    <main class="c-main p-2">
        <div class="container-fluid p-2">
            <div class="fade-in">
                <div class="row">
                    <div class="col-md-8 mb-4">
                        <div class="nav-tabs-boxed">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item h6"><a class="nav-link text-warning" data-toggle="tab" href="#company" role="tab" aria-controls="home">COMPANY</a></li>
                                <li class="nav-item h6"><a class="nav-link  active text-info" data-toggle="tab" href="#usrmgt" role="tab" aria-controls="home">USER</a></li>
                                <li class="nav-item h6"><a class="nav-link text-success" data-toggle="tab" href="#grping" role="tab" aria-controls="profile">GROUPING</a></li>
                                <li class="nav-item h6"><a class="nav-link text-primary" data-toggle="tab" href="#report" role="tab" aria-controls="messages">REPORT</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane" id="company" role="tabpanel"></div>
                                <div class="tab-pane active" id="usrmgt" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-10  h4">
                                        List of user
                                        </div> 
                                        <div class="col-md-2">
                                        <button class="btn btn-block btn-ghost-danger active" type="button" aria-pressed="true">+ Add</button>
                                        </div>                                            
                                    </div>

                                    <div class="row">
                                        <div class="form-group  col-sm-3">
                                        <label class="mr-1" for="txtName">Name</label>
                                        <input class="form-control" id="txtName" type="text" placeholder="Name" autocomplete="name">
                                        </div>
                                        <div class="form-group   col-sm-3">
                                        <label class="mx-1" for="txtEmail">Email</label>
                                        <input class="form-control" id="txtEmail" type="email" placeholder="email@example.com" autocomplete="email">
                                        </div>
                                        <div class="form-group   col-sm-3">
                                        <label class="mx-1" for="txtRole">Role</label>
                                        <input class="form-control" id="txtRole" type="role" placeholder="All" autocomplete="role">
                                        </div>
                                        <div class="form-group   col-md-1" >&nbsp;
                                        </div>
                                        <div class="form-group   col-md-2" >
                                        <label class="mx-1" for="txtRole">&nbsp;</label>
                                        <button class="btn btn-block btn-primary" type="button" aria-pressed="true">Filter</button>
                                        </div>
                                    </div>




                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div id="grid">
                                                    <div id="grd_personal">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="tab-pane" id="grping" role="tabpanel">#grping</div>
                                <div class="tab-pane" id="report" role="tabpanel">#report</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <!-- <div id="scheduler"></div>-->

                        <div id="chartMindset"   ></div>
                        <!--<div id="chartOverall"  ></div>-->

                    </div>


            </div>
            <!-- TODO:End page content here-->
        </div>
    </div>
</main>
</div>
<footer id="footer" class="c-footer" style="display: none">
    <!--TODO: start footer -->
    <div><a href="#">Kaileak</a> © 2020 Kongsak Limpitikeat.</div>
    <div class="mfs-auto">Powered by&nbsp;<a href="#">Kongsak Limpitikeat</a></div>
    <!--TODO: end footer -->
</footer>
</div>
<script src="../vendors/jquery/jquery-3.5.1.min.js"></script>
<script type="module" src="personal.js"></script>
<!-- CoreUI and necessary plugins-->
<script src="../vendors/@coreui/coreui-pro/js/coreui.bundle.min.js"></script>
<!--[if IE]><!-->
<script src="../vendors/@coreui/icons/js/svgxuse.min.js"></script>
<!--<![endif]-->
<!-- Plugins and scripts required by this view-->
<script src="../vendors/@coreui/utils/js/coreui-utils.js"></script>
<script src="../js/main.js"></script>
<script>
    // TODO: start initial require js script variable data
    let currentLang = "th";
    const i18nUrl = "../i18n/personal";
    // TODO: end initial require js script variable data
</script>
</body>
</html>